# kestros-sample-sites

./: .gitignore  README.md  pom.xml
explore/: pom.xml
explore/app/: pom.xml
explore/app/src/main/resources/apps/explore/templates/: explore-base-page.json
explore/app/src/main/resources/etc/ui-frameworks/: explore-framework.json
explore/app/src/main/resources/etc/ui-frameworks/explore-framework/versions/: 0.0.1.json  0.0.2.json  1.0.0.json  1.1.0.json  2.0.0.json  2.1.0.json
explore/app/src/main/resources/etc/ui-frameworks/explore-framework/versions/2.1.0/: css.json  js.json
explore/app/src/main/resources/etc/vendor-libraries/: explore-vendor-library.json
explore/app/src/main/resources/etc/vendor-libraries/explore-vendor-library/versions/: 0.0.1.json  0.0.2.json
explore/app/src/main/resources/etc/vendor-libraries/explore-vendor-library/versions/0.0.2/: css.json
explore/content/: pom.xml
explore/content/src/main/resources/content/sites/: explore.json
explore/content/src/main/resources/content/sites/explore/: activities.json  places.json  resources.json
explore/core/: pom.xml
kestros-design-storybook/application/: pom.xml
kestros-design-storybook/application/src/main/java/io/kestros/storybook/application/: HtlTemplate.java  HtlTemplateParameter.java  SelectOption.java
kestros-design-storybook/application/src/main/java/io/kestros/storybook/application/components/: JsonDataComponent.java
kestros-design-storybook/application/src/main/java/io/kestros/storybook/application/services/: ClassLookupService.java
kestros-design-storybook/application/src/main/java/io/kestros/storybook/application/servlets/: ElementInterfaceServlet.java  HtlTemplateServlet.java
kestros-design-storybook/application/src/main/resources/apps/kestros-design-storybook/components/: freeform-json-component.json
kestros-design-storybook/application/src/main/resources/apps/kestros-design-storybook/components/freeform-json-component/: edit.json
kestros-design-storybook/application/src/main/resources/apps/kestros-design-storybook/components/freeform-json-component/common/: content.html
kestros-design-storybook/application/src/main/resources/etc/ui-frameworks/: kestros-design-framework.json
kestros-design-storybook/application/src/main/resources/etc/ui-frameworks/kestros-design-framework/versions/: 0.0.1.json
lorem-ipsum-sample-site/: pom.xml
lorem-ipsum-sample-site/content/: pom.xml
lorem-ipsum-sample-site/content/src/content/jcr_root/content/sites/lorem-ipsum-sample-site/: .content.xml
lorem-ipsum-sample-site/core/: pom.xml
lorem-ipsum-sample-site/core/src/main/java/com/loremipsumsamplesite/loremipsumsamplesite/components/samplecomponent/: SampleComponent.java
lorem-ipsum-sample-site/frontend/: pom.xml
lorem-ipsum-sample-site/frontend/src/content/jcr_root/apps/lorem-ipsum-sample-site/components/content/sample-component/: .content.xml
lorem-ipsum-sample-site/frontend/src/content/jcr_root/apps/lorem-ipsum-sample-site/components/pages/lorem-ipsum-sample-site-base-page/: .content.xml
lorem-ipsum-sample-site/frontend/src/content/jcr_root/etc/ui-frameworks/lorem-ipsum-sample-site-framework/: .content.xml
lorem-ipsum-sample-site/frontend/src/content/jcr_root/etc/ui-frameworks/lorem-ipsum-sample-site-framework/themes/dark/: .content.xml
lorem-ipsum-sample-site/frontend/src/content/jcr_root/etc/vendor-libraries/lorem-ipsum-sample-site-vendor-library/: .content.xml
lorem-ipsum-sample-site/frontend/src/content/jcr_root/etc/vendor-libraries/lorem-ipsum-sample-site-vendor-library/css/: .content.xml
lorem-ipsum-site/: pom.xml
lorem-ipsum-site/content/: pom.xml
lorem-ipsum-site/content/src/content/jcr_root/content/sites/lorem-ipsum/: .content.xml
lorem-ipsum-site/content/src/content/jcr_root/content/sites/lorem-ipsum/pellentesque-sodales/: .content.xml
lorem-ipsum-site/content/src/content/jcr_root/content/sites/lorem-ipsum/sed-mattis/: .content.xml
lorem-ipsum-site/content/src/main/resources/content/sites/: lorem-ipsum.json
lorem-ipsum-site/content/src/main/resources/content/sites/lorem-ipsum/: pellentesque-sodales.json  sed-mattis.json
lorem-ipsum-site/core/: pom.xml
lorem-ipsum-site/frontend/: pom.xml
lorem-ipsum-site/frontend/src/content/jcr_root/apps/lorem-ipsum-site/components/pages/lorem-ipsum-site-base-page/: .content.xml
lorem-ipsum-site/frontend/src/content/jcr_root/etc/ui-frameworks/lorem-ipsum-site-framework/: .content.xml
lorem-ipsum-site/frontend/src/content/jcr_root/etc/ui-frameworks/lorem-ipsum-site-framework/themes/dark/: .content.xml
lorem-ipsum-site/frontend/src/content/jcr_root/etc/vendor-libraries/lorem-ipsum-site-vendor-library/: .content.xml
lorem-ipsum-site/frontend/src/content/jcr_root/etc/vendor-libraries/lorem-ipsum-site-vendor-library/css/: .content.xml  lorem-ipsum-sample-site-library.less
lorem-ipsum-site/frontend/src/main/resources/apps/lorem-ipsum/templates/page/: lorem-ipsum-page-template.json
lorem-ipsum-site/frontend/src/main/resources/etc/ui-frameworks/: lorem-ipsum-dynamic.json  lorem-ipsum-site-framework.json
lorem-ipsum-site/frontend/src/main/resources/etc/ui-frameworks/lorem-ipsum-dynamic/: js.json
lorem-ipsum-site/frontend/src/main/resources/etc/ui-frameworks/lorem-ipsum-dynamic/js/: application.js
lorem-ipsum-site/frontend/src/main/resources/etc/ui-frameworks/lorem-ipsum-dynamic/templates/: dynamic-content-loader.html
lorem-ipsum-site/frontend/src/main/resources/etc/ui-frameworks/lorem-ipsum-site-framework/themes/: dark.json  default.json
lorem-ipsum-site/frontend/src/main/resources/etc/vendor-libraries/: lorem-ipsum-site-vendor-library.json
lorem-ipsum-site/frontend/src/main/resources/etc/vendor-libraries/lorem-ipsum-site-vendor-library/: css.json
lorem-ipsum-site/frontend/src/main/resources/etc/vendor-libraries/lorem-ipsum-site-vendor-library/css/: lorem-ipsum-sample-site-library.less
resolve-2021/app/: pom.xml
resolve-2021/app/src/main/resources/etc/ui-frameworks/: resolve-framework.json
resolve-2021/app/src/main/resources/etc/ui-frameworks/resolve-framework/versions/: 0.0.1.json
(+162 files in other folders)
