<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kestros.cms</groupId>
    <artifactId>kestros-cms-foundation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>com.loremipsumsamplesite</groupId>
  <artifactId>lorem-ipsum-sample-site</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Lorem Ipsum Sample Site</name>
  <description>Lorem Ipsum Sample Site</description>

  <modules>
    <module>core</module>
    <module>frontend</module>
    <module>content</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.kestros.cms</groupId>
        <artifactId>kestros-cms-foundation-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>