<!--
  ~      Copyright (C) 2020  Kestros, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kestros.commons</groupId>
    <artifactId>kestros-parent-strict</artifactId>
    <version>0.1.2</version>
    <relativePath/>
  </parent>

  <groupId>io.kestros.cms.sample-sites</groupId>
  <artifactId>lorem-ipsum-site</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Lorem Ipsum Site</name>
  <description>Lorem Ipsum Site</description>

  <licenses>
    <license>
      <name>GPL-v3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/kestros/kestros-sample-sites.git</connection>
    <developerConnection>scm:git:ssh://github.com:kestros/kestros-sample-sites.git
    </developerConnection>
    <url>https://github.com/kestros/kestros-sample-sites/tree/master</url>
  </scm>

  <modules>
    <module>core</module>
    <module>frontend</module>
    <module>content</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.kestros.cms</groupId>
        <artifactId>kestros-cms-foundation-core</artifactId>
        <version>0.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>