<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~      Copyright (C) 2020  Kestros, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kestros.cms.sample-sites</groupId>
    <artifactId>explore-site</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>explore-site-core</artifactId>

  <name>Explore Site - Core Bundle</name>

  <packaging>bundle</packaging>

  <properties>
    <rootPackage>io.kestros.samplesites.explore</rootPackage>
    <bundleCategory></bundleCategory>
  </properties>

  <dependencies>
    <!-- Kestros Dependencies -->
    <dependency>
      <groupId>io.kestros.cms</groupId>
      <artifactId>kestros-component-types-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.kestros.cms</groupId>
      <artifactId>kestros-site-building-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
  </build>


</project>