<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~      Copyright (C) 2020  Kestros, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kestros.cms.sample-sites</groupId>
        <artifactId>explore-site</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.kestros.storybook</groupId>
    <artifactId>kestros-design-storybook-application</artifactId>

    <name>Kestros Design Storybook - Application</name>
    <packaging>bundle</packaging>

    <properties>
        <rootPackage>io.kestros.storybook.application</rootPackage>
        <bundleCategory>Kestros Storybook</bundleCategory>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-mrbean</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
        </dependency>
        <dependency>
            <groupId>io.kestros.cms</groupId>
            <artifactId>kestros-ui-frameworks-core</artifactId>
            <version>0.0.10-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.13</version>
                <configuration>
                    <excludes>
                        <!-- don't check anything in target -->
                        <exclude>target/*</exclude>
                        <!-- Fixing issues with deleted modules -->
                        <exclude>**/target/*</exclude>
                        <exclude>**/target/**/*</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>node/**/*</exclude>
                        <exclude>node_modules/**/*</exclude>
                        <exclude>**/README.md</exclude>
                        <exclude>package.json</exclude>
                        <exclude>package-lock.json</exclude>
                        <exclude>*-maven-settings.xml</exclude>
                        <exclude>src/main/resources/content/ROOT.json</exclude>
                        <exclude>src/main/resources/startup/favicon.svg</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Sling-Initial-Content>
                            /etc/ui-frameworks/;overwriteProperties:=true;path:=/etc/ui-frameworks,
                            /apps/kestros-design-storybook;overwrite:=true;path:=/apps/kestros-design-storybook,
                        </Sling-Initial-Content>
                        <Embed-Dependency>
                            jackson-module-mrbean;inline=true,
                            jsoup;inline=true
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>