// -- Button styles for Explore sample site -- //

.button-standard {
  font-weight: bold;
  font-size: 1em;
  text-transform: uppercase;
  text-decoration: none;
  color: #2971e1;
  //border: 1px solid transparent;
  //border-radius: 0;
  padding: 0.4em;
  margin: 0.2em 0;

  &:hover {
    color: #ffffff;
    background-color: #2971e1;
    //border-color: #2971e1;
  }
}
