// -- Custom Styles for Explore Sample Site -- //

h1, h2, h3 {
  font-family: Serif;
  margin: 0.5em 0 0.5em;
}

h1 {

  .hero {
    font-size: 6em;
    color: white;
  }
}

.navbar {

  a.navbar-brand {
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;

    &:hover {
      color: white;
      border-bottom: 3px solid transparent;
    }
  }

  a {
    color: #ff8822;
    border-bottom: 3px solid transparent;

    &:hover {
      color: white;
      border-bottom-color: white;
    }
  }
}

@media (min-width: 992px) {

  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
  }
}

a {
  color: #2971e1;

  &:hover {
    color: #ff8822;
  }
}

// Card //
.card {

  .card-body {
    text-align: center;
  }
  .card-title {
    font-size: 3em;
    font-weight: 300;
    text-align: center;
  }

  ul {
    list-style: none;
    margin-block-start: 0;
    padding-inline-start: 0;

    li {
      font-size: 0.9em;
      color: #808080;
    }

  }

  h4 {
   font-size: 4.3em;
  }
}
